<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>lesson16</title>
</head>
<body>
    <div class="wrapper">
        <header class="header"></header>
        <main class="main">
            <div class="main__container">
                <div class="main__image">
                    <img src="img/illustration.svg" alt="" class="main__ilustration">    
                </div>
                <div class="main__block block">
<div class="block__text">Any questions?</div>
<h1 class="block__title">Drop us a line</h1>
<form action="#" class="block__form ">
    <div class="form">
    <div class="form__line">
<label for="first-name" class="form__label">First Name*</label>
<input  class="form__input" id="first-name" placeholder="Your first name" required autocomplete="off" type="text">
    </div>
    <div class="form__line">
        <label for="last-name" class="form__label">Last  Name*</label>
        <input  class="form__input" id="last-name" placeholder="Your last name" required autocomplete="off" type="text">
            </div>
            <div class="form__line">
                <label for="email" class="form__label">Email*</label>
                <input  class="form__input" id="email" placeholder="Your working email" required autocomplete="off" type="email">
                    </div>
                    <div class="form__line">
                        <label for="phone" class="form__label">Phone</label>
                        <input  class="form__input" id="phone" placeholder="Your phone number" autocomplete="off" type="tel">
                            </div></div>
                            <div class="block__message message">
                                <label for="area" class="message__label">Message*</label>
                          <textarea name="message" id="area" placeholder="Your message" class="message__text"></textarea>
                        </div>
                        <div class="block__send send">
<div class="send__info">
    
   <input type="checkbox" id="ok" class="send__checkbox">
   <label class="send__label" for="ok">I agree to receive communications from Createx Online School</label>
</div>
<div class="send__subinfo">
    <button class="send__button" type="submit">Send message</button>
</div>
                        </div>
                       <div class="block__radio radio">

<div class="radio__kolor">
   
    <input class="radio__input" type="radio" name="color" id="color-1">
    <label class="radio__label" for="color-1">green</label>
</div>
<div class="radio__kolor">
    
    <input class="radio__input" type="radio" name="color" id="color-2">
    <label  class="radio__label" for="color-2">red</label>
</div>
                       </div>    
</form>
                </div>
            </div>
        </main>
        <footer class="footer"></footer>
    </div>
</body>
</html>